<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: #000000;
      color: #00FF00;
      font-family: "Monaco", "Lucida Console", "Courier New", monospace;
    }
    #login {
      background-color: Transparent;
      color: #00FF00;
      font-family: "Monaco", "Lucida Console", "Courier New", monospace;
      width: 12.66em;
      height: 2.0em;
    }
    #password {
      background-color: #000000;
      border-color: #00FF00;
      border-width: 2px;
      color: #00FF00;
      font-family: "Monaco", "Lucida Console", "Courier New", monospace;
    }
    #username {
      background-color: #000000;
      border-color: #00FF00;
      border-width: 2px;
      color: #00FF00;
      font-family: "Monaco", "Lucida Console", "Courier New", monospace;
    }
  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td>===================================================</td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome My Blind Board :)</td>
      </tr>
      <tr>
        <td>===================================================</td>
      </tr>
      <tr>
        <td>
          <form method="post" action="/login">
            &nbsp;&nbsp;&nbsp;&nbsp;Username: <input type="text" id="username" name="username"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Password: <input type="password" id= "password" name="password"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" id="login" value="Login">
          </form>
        </td>
      </tr>
      <tr>
        <td>===================================================</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
